APP_ENV=dev
TZ=America/Los_Angeles

POSTGRES_USER=falcon
POSTGRES_PASSWORD=changeme
POSTGRES_DB=falcon
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

POLYGON_API_KEY=your_polygon_key
NEWS_RSS="https://finance.yahoo.com/news/rss;https://www.investing.com/rss/news.rss"

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1xxxxxxxxxx
ALERT_PHONE=+14087507249

NEXT_PUBLIC_API_URL=http://localhost:8000
SYMBOLS=AAPL,NVDA,TSLA,SPY,QQQ
